# brewer

brewer/: .project  pom.xml
brewer/src/main/java/com/algaworks/brewer/config/: JPAConfig.java  ServiceConfig.java  WebConfig.java
brewer/src/main/java/com/algaworks/brewer/config/init/: AppInitializer.java
brewer/src/main/java/com/algaworks/brewer/controller/: CervejasController.java  CidadesController.java  ClientesController.java  EstiloController.java  UsuariosController.java
brewer/src/main/java/com/algaworks/brewer/controller/converter/: EstiloConverter.java
brewer/src/main/java/com/algaworks/brewer/model/: Cerveja.java  Estilo.java  Origem.java  Sabor.java
brewer/src/main/java/com/algaworks/brewer/service/: CadastroCervejaService.java
brewer/src/main/resources/: rebel.xml
brewer/src/main/resources/static/javascripts/: brewer.js
brewer/src/main/resources/static/stylesheets/: brewer.css
brewer/src/main/resources/templates/cerveja/: CadastroCerveja.html
brewer/src/main/resources/templates/cidade/: CadastroCidade.html
brewer/src/main/resources/templates/estilo/: CadastroEstilo.html
brewer/src/main/resources/templates/usuario/: CadastroUsuario.html
